# WinMdi

./: README.md
SampleMDIApp/: Content1.Designer.cs  Content1.cs  Form1.Designer.cs  Form1.cs  Program.cs  SampleMDIApp.csproj
SampleMDIApp/Properties/: Resources.Designer.cs  Resources.resx
WinMDI/: AbstractWinMdi.cs  IWinMdi.cs  MdiControl.Designer.cs  MdiControl.cs  WinMdi.Designer.cs  WinMdi.cs  WinMdi.csproj  WinMdi.sln
WinMDI/Properties/: Resources.Designer.cs  Resources.resx
WinMDI/pic/: close.psd  close_h.psd  close_p.psd  max.psd  max_h.psd  max_p.psd  min.psd  min_h.psd  min_p.psd  nor.psd  nor_h.psd  nor_p.psd
